# common-utils

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
data-tools/: .scalafmt.conf  common-data-tools.sbt
data-tools/project/: plugin.sbt
data-tools/shared/src/main/scala-2.12/com/lkroll/common/collections/: TreeSetMultiMap.scala
data-tools/shared/src/main/scala-2.13/com/lkroll/common/collections/: HashSetMultiMap.scala  MultiMap.scala  TreeSetMultiMap.scala
data-tools/shared/src/main/scala/com/lkroll/common/collections/: HashSetMultiMap.scala  MultiMap.scala  TreeSetMultiMap.scala
data-tools/shared/src/main/scala/com/lkroll/common/data/: EditDistance.scala  WordMatch.scala
data-tools/shared/src/main/scala/com/lkroll/common/macros/: Macros.scala
data-tools/shared/src/main/scala/com/lkroll/common/result/: Result.scala
data-tools/shared/src/test/scala/com/lkroll/common/collections/: MultiMapTest.scala
data-tools/shared/src/test/scala/com/lkroll/common/data/: WordMatchTests.scala
data-tools/shared/src/test/scala/com/lkroll/common/macros/: ListMacroTests.scala
data-tools/shared/src/test/scala/com/lkroll/common/result/: ResultTests.scala
java/: pom.xml
java/src/main/java/com/larskroll/common/: BitBuffer.java  ByteArrayFormatter.java  ByteArrayRef.java  DataRef.java  Either.java  ExtremeKMap.java  J6.java  LRUCache.java  PartialFileRef.java  RAFileRef.java  TopKMap.java
java/src/main/java/com/larskroll/common/statistics/: ExponentialMovingAverage.java
java/src/main/java/com/lkroll/common/: BitBuffer.java  ByteArrayFormatter.java  ByteArrayRef.java  DataRef.java  Either.java  ExtremeKMap.java  J6.java  LRUCache.java  PartialFileRef.java  RAFileRef.java  TopKMap.java
java/src/main/java/com/lkroll/common/statistics/: ExponentialMovingAverage.java
java/src/test/java/: J6Test.java
scala/: .cache-main  .gitignore  common-utils.sbt
scala/project/: CommonUtilsBuild.scala  plugins.sbt
scala/src/main/scala-2.12/com/larskroll/common/collections/: HashSetMultiMap.scala  MultiMap.scala  TreeSetMultiMap.scala
scala/src/main/scala-2.13/com/larskroll/common/collections/: HashSetMultiMap.scala  MultiMap.scala
scala/src/main/scala/com/larskroll/common/: ActorDispatcher.scala  CORSDirectives.scala  FutureConversions.scala  TupleConversions.scala
scala/src/main/scala/com/larskroll/common/collections/: HashSetMultiMap.scala  MultiMap.scala  TreeSetMultiMap.scala
scala/src/main/scala/com/larskroll/common/conversions/: FutureConversions.scala  TupleConversions.scala
scala/src/main/scala/com/larskroll/common/repl/: CommandConsole.scala  ParsedCommand.scala
scala/src/test/scala-2.12/com/larskroll/common/collections/: MultiMapTest.scala
scala/src/test/scala/com/larskroll/common/collections/: MultiMapTest.scala
src/main/java/com/larskroll/common/: DataRef.java  LRUCache.java  TopKMap.java
