version = "2.6.3"
align = more
maxColumn = 120
align.openParenCallSite = true
align.openParenDefnSite = true
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 2
rewrite.rules = [AsciiSortImports, SortModifiers]
